version: '2'
services:
  web:
    image: rancher/server:stable
    container_name: rancher-server
    command: --db-host mysql --db-pass 802e9a2adec9a2849e40a5 --advertise-address 94.23.212.96
    ports:
      - 8081:8080
    depends_on:
      - mysql
    links:
      - mysql:mysql
    restart: unless-stopped
  mysql:
    image: mariadb:latest
    container_name: rancher-mysql
    volumes:
      - /home/containersData/rancher/mysql:/var/lib/mysql:rw
    environment:
      MYSQL_ROOT_PASSWORD: 0849e40a55ff00fae802e9a2adec9a2ade49e40a
    restart: always
